<!-- Write a js program to print the content of the current file. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,button{
            margin: 50px 500px 0px 10px;
        }
    </style>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, similique eligendi eaque suscipit laudantium perferendis molestias saepe quasi ratione doloribus consequuntur aliquam velit placeat sequi odit, rerum et. Molestiae, excepturi!
    </p>
    <button type="button" onclick="window.print()">Print</button>
</body>
</html>