<!-- write a js program to get the current date  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var today=new Date();
        var date=(today.getMonth()+1)+"-"+today.getDate()+"-"+today.getFullYear();//mm-dd-yyyy
        document.writeln(date);
        document.writeln("<br>");
        date=(today.getMonth()+1)+"/"+today.getDate()+"/"+today.getFullYear();//mm/dd/yyyy
        document.writeln(date);
        document.writeln("<br>");
        date=(today.getDate())+"-"+(today.getMonth()+1)+"-"+today.getFullYear();//dd-mm-yyyy
        document.writeln(date);
        document.writeln("<br>");
        date=(today.getDate())+"/"+(today.getMonth()+1)+"/"+today.getFullYear();//mm/dd/yyyy
        document.writeln(date);
    </script>
</body>
</html>